auth-service/auth/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";

option go_package = "/auth";

message Auth {
  string email = 1;
  string password = 2;
}

message AuthRequest {
  Auth authReq = 1;
}

message User {
  int32 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  int32 active = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message AuthResponse {
  string result = 1;
  User data = 2;
}

service AuthService {
  rpc Authenticate(AuthRequest) returns (AuthResponse);
}

